token literal names:
null
'('
')'
'{'
'}'
'f'
','
'='
'if'
'else'
'while'
'function'
'var'
'print'
null
null
'null'
'*'
'/'
'+'
'-'
'%'
';'
'>'
'<'
'>='
'<='
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IF
ELSE
WHILE
FUNCTION
VAR
PRINT
INT
BOOL
NULL
MUL
DIV
PLUS
MIN
MOD
SEPARATOR
GT
LT
GE
LE
EQ
IDENTIFIER
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stat
expr
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 5, 4, 2, 19, 20, 23, 23, 3, 2, 21, 22, 3, 2, 25, 29, 2, 118, 2, 11, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 24, 2, 2, 17, 45, 3, 2, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 11, 2, 2, 24, 25, 5, 8, 5, 2, 25, 45, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 45, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 8, 5, 2, 37, 45, 3, 2, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 8, 5, 2, 43, 45, 3, 2, 2, 2, 44, 15, 3, 2, 2, 2, 44, 18, 3, 2, 2, 2, 44, 26, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 4, 2, 2, 50, 78, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 30, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 6, 2, 2, 58, 78, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 4, 2, 2, 65, 78, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 30, 2, 2, 68, 69, 7, 9, 2, 2, 69, 78, 5, 6, 4, 8, 70, 78, 5, 6, 4, 2, 71, 72, 7, 30, 2, 2, 72, 73, 7, 9, 2, 2, 73, 78, 5, 6, 4, 6, 74, 78, 7, 16, 2, 2, 75, 78, 7, 17, 2, 2, 76, 78, 7, 18, 2, 2, 77, 46, 3, 2, 2, 2, 77, 51, 3, 2, 2, 2, 77, 59, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 90, 3, 2, 2, 2, 79, 80, 12, 14, 2, 2, 80, 81, 9, 2, 2, 2, 81, 89, 5, 6, 4, 15, 82, 83, 12, 13, 2, 2, 83, 84, 9, 3, 2, 2, 84, 89, 5, 6, 4, 14, 85, 86, 12, 12, 2, 2, 86, 87, 9, 4, 2, 2, 87, 89, 5, 6, 4, 13, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 7, 5, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 7, 6, 2, 2, 101, 103, 5, 4, 3, 2, 102, 93, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 9, 13, 44, 77, 88, 90, 97, 102]