token literal names:
null
'('
')'
'{'
'}'
','
'='
'if'
'else'
'while'
'function'
'var'
'print'
null
null
'null'
'*'
'/'
'+'
'-'
'%'
';'
'>'
'<'
'>='
'<='
'=='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IF
ELSE
WHILE
FUNCTION
VAR
PRINT
INT
BOOL
NULL
MUL
DIV
PLUS
MIN
MOD
SEPARATOR
GT
LT
GE
LE
EQ
IDENTIFIER
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
stat
expr
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 5, 4, 2, 18, 19, 22, 22, 3, 2, 20, 21, 3, 2, 24, 28, 2, 119, 2, 11, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 23, 2, 2, 17, 45, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 8, 5, 2, 25, 45, 3, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 45, 3, 2, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 8, 5, 2, 37, 45, 3, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 23, 2, 2, 43, 45, 3, 2, 2, 2, 44, 15, 3, 2, 2, 2, 44, 18, 3, 2, 2, 2, 44, 26, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 79, 7, 15, 2, 2, 48, 79, 7, 16, 2, 2, 49, 79, 7, 17, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 4, 2, 2, 53, 79, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 7, 29, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 29, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 6, 2, 2, 62, 79, 3, 2, 2, 2, 63, 64, 7, 29, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 4, 2, 2, 69, 79, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 29, 2, 2, 72, 73, 7, 8, 2, 2, 73, 79, 5, 6, 4, 5, 74, 75, 7, 29, 2, 2, 75, 76, 7, 8, 2, 2, 76, 79, 5, 6, 4, 4, 77, 79, 7, 29, 2, 2, 78, 46, 3, 2, 2, 2, 78, 48, 3, 2, 2, 2, 78, 49, 3, 2, 2, 2, 78, 50, 3, 2, 2, 2, 78, 54, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 91, 3, 2, 2, 2, 80, 81, 12, 10, 2, 2, 81, 82, 9, 2, 2, 2, 82, 90, 5, 6, 4, 11, 83, 84, 12, 9, 2, 2, 84, 85, 9, 3, 2, 2, 85, 90, 5, 6, 4, 10, 86, 87, 12, 8, 2, 2, 87, 88, 9, 4, 2, 2, 88, 90, 5, 6, 4, 9, 89, 80, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 7, 5, 2, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 7, 6, 2, 2, 102, 104, 5, 4, 3, 2, 103, 94, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 9, 13, 44, 78, 89, 91, 98, 103]